# AutoOTP

./: .gitignore  LICENSE  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/ir/beigirad/autootp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/beigirad/fishymind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/beigirad/autootp/: AutoOtpApp.kt  ClipboardHelper.kt  FishyApp.kt  MainActivity.kt  NotificationHelper.kt  NotificationListener.kt  NotificationService.kt  OtpFinder.kt  PreferencesHelper.kt
app/src/main/java/ir/beigirad/autootp/bankstemplate/: AyandeBank.kt  BankTemplate.kt  MellatBank.kt  MelliBank.kt  ParsianBank.kt  SamanBank.kt
app/src/main/java/ir/beigirad/fishymind/: FishyApp.kt  MainActivity.kt  NotificationListener.kt  OtpFinder.kt
app/src/main/res/drawable/: ic_copy.xml
app/src/main/res/layout/: activity_main.xml  layout_setting.xml  layout_top.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/ir/beigirad/autootp/: OtpCaseFactory.kt  OtpFinderTest.kt
app/src/test/java/ir/beigirad/fishymind/: ExampleUnitTest.kt  OtpFinderTest.kt
gradle/wrapper/: gradle-wrapper.properties
